<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ContactCardView"
    android:background="@drawable/message_style"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_weight="1">

    <FrameLayout
        android:id="@+id/fl_mag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/contacts" />

                <LinearLayout
                    android:id="@+id/ll_user_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_user_name">

                        <TextView
                            android:id="@+id/txt_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="User 1"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            android:singleLine="true" />

                        <LinearLayout
                            android:id="@+id/ContactOnlineDot"
                            android:orientation="vertical"
                            android:background="@color/colorTransperent"
                            android:elevation="10dp"
                            style="@style/OnlineDot"
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="10dp"
                            android:layout_height="10dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_user_company_details"
                        android:gravity="center_vertical"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/txt_user_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="User Company 1"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="normal|bold"
                            android:singleLine="true"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_flags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="1dp"
                android:background="@drawable/form_background_style"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="visible">

                <Switch
                    android:id="@+id/swh_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_profile_flag" />

                <Switch
                    android:id="@+id/swh_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_message_flag" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_msg_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="Sample message to check the layout of the message box design and to correct the errors if any."
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>